# spring-datasource-routing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dev/luismachadoreis/blueprint/datasource/: DataSourceConfig.java  DbContextHolder.java  ReadWriteRoutingAspect.java  ReadWriteRoutingProperties.java  RoutingDataSource.java
src/test/java/dev/luismachadoreis/blueprint/datasource/: ReadWriteRoutingAspectTest.java  RoutingDataSourceTest.java  SpringContextTest.java
